<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <title>jQuery Magnify Demo</title>
  <meta name="author" content="T. H. Doan">
  <meta name="description" content="This is a live demo of the jQuery Magnify plugin.">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./public/css/magnify.css">
  <style>
    /* Demo CSS */

    html {
      width: 100%;
      height: 100%;
      display: table;
    }

    body {
      width: 100%;
      height: 100%;
      display: table-cell;
      font-family: sans-serif;
      font-size: 12px;
      padding: 1em;
      text-align: center;
      vertical-align: middle;
    }

    img {
      border: none;
    }

    #single {
      width: 100%;
      max-width: 400px;
      padding-bottom: 6em;
    }


    .magnify>.magnify-lens {
      background-color: #fff !important;
      /* Prevent adjacent image from appearing in lens */
    }
  </style>
</head>

<body>

  <!-- <img> is the small image; the URI to the large image can be placed in the 'data-magnify-src'
     attribute (watch image), linked to in the parent <a> tag (glasses image), or passed as the
     'src' option when calling the .magnify() function. -->

  <img id="single" src="small.jpg" alt="Sample image" class="zoom" 
      data-magnify-src="large.jpg">

  <p>
    <br>
    <button>Disable Zoom</button>
    <br>
    <br>Events are logged to the console.</p>

  <script src="./public/js/jquery.magnify.js"></script>
  <script>
    var $zoom;
    $(document).ready(function () {
      // Initiate magnification powers
      $zoom = $('.zoom').magnify({
        afterLoad: function () {
          console.log('Magnification powers activated!');
        }
      });
    });
    $('button').click(function () {
      $zoom.destroy();
    });
    $('html').on({
      magnifystart: function () {
        console.log('\'magnifystart\' event fired');
      },
      magnifyend: function () {
        console.log('\'magnifyend\' event fired');
      }
    });
  </script>

</body>

</html>